@widths: 200px;
@block_size: 50px;

.home{
    height: @widths;
    background: url(../imgs/loading.png) center;
    background-repeat: no-repeat;
    background-size: @widths @widths;
}

.banner{
    height: @widths;
    background: #ccc;
    .block{
        width: @block_size;
        height: @block_size;
        background: red;
    }
}