.home-wrap{
    height: 750px;
    background: blue;
    color: #fff;
    font-size: 30px;
    text-align: center;
    display: flex;
    border: 1PX solid #fff;
}
.box{
    width: 260px;
    height: 136px;
    background: url(./imgs/home1.png) no-repeat;
    background-size: 100% 100%;
}   